.-MetricPanel{
  border: 3px solid deepskyblue;
  border-radius: 5px;
  padding: 15px;
  margin: 15px;

  .-topBar {
    overflow: hidden;

    > .-title {
      font-size: large;
      font-weight: bold;
      float: left;
    }

    > .-value {
      float: right;
    }
  }

  > .-body {
    margin-top: 10px;
  }
}
