.-actionCard{
  width: 90%;
  border: 3px solid grey;
  border-radius: 5px;
  padding: 25px;
  margin: 25px;

  > .-title {
    font-size: x-large;
  }

  > .-toggleArrow {
    float: left;
    margin-top: 5px;
  }
}
